# Dados do problema PCP - cenario: otimista (fator demanda = 1.1)
# Variante: COM Big-M
# Gerado por gerar_dat.py a partir de arquivo_base.xlsx

data;

# === CONJUNTOS ===
set T := 1 2;
set V := V1 V2;
set F := F1 F2;
set D := DC1 DC2;
set C := C1 C2;
set Y := Y1 Y2;
set X := X1 X2;
set M := M1 M2;
set R := RA RB RC RD;
set MAQ_F[F1] := RA RB;
set MAQ_F[F2] := RC RD;
set LINHA_IN[F1] := RA;
set LINHA_IN[F2] := RC;
set PROD_MAQ :=
  (F1,Y1,RA)
  (F1,Y1,RB)
  (F1,Y2,RA)
  (F1,Y2,RB)
  (F2,Y1,RC)
  (F2,Y1,RD)
  (F2,Y2,RC)
  (F2,Y2,RD)
;

# === ESCALARES DE CENARIO ===
param USAR_BIG_M := 1;
param BIG_M := 10000;
param fator_demanda := 1.1;
param cap_h := 50.0;

# === DEMANDA BASE (sera multiplicada por fator_demanda) ===
param dem_base :=
  [1,C1,Y1] 9
  [1,C2,Y1] 23
  [1,C1,Y2] 7
  [1,C2,Y2] 14
  [2,C1,Y1] 18
  [2,C2,Y1] 27
  [2,C1,Y2] 5
  [2,C2,Y2] 9
;

# === PRECOS DE VENDA ===
param preco :=
  [Y1] 100.0
  [Y2] 100.0
;

# === IMPOSTO POR CLIENTE x PRODUTO ===
param tax :=
  [C1,Y1] 0.05
  [C1,Y2] 0.05
  [C2,Y1] 0.05
  [C2,Y2] 0.05
;

# === ESTOQUE INICIAL ===
param ei :=
  [DC1,Y1] 5.0
  [DC1,Y2] 5.0
  [DC2,Y1] 5.0
  [DC2,Y2] 5.0
  [F1,X1] 100.0
  [F1,X2] 100.0
  [F1,Y1] 5.0
  [F1,Y2] 5.0
  [F2,X1] 100.0
  [F2,X2] 100.0
  [F2,Y1] 5.0
  [F2,Y2] 5.0
;

# === ESTOQUE MINIMO (seguranca) ===
param es :=
  [DC1,Y1,1] 10.0
  [DC1,Y1,2] 10.0
  [DC1,Y2,1] 10.0
  [DC1,Y2,2] 10.0
  [DC2,Y1,1] 10.0
  [DC2,Y1,2] 10.0
  [DC2,Y2,1] 10.0
  [DC2,Y2,2] 10.0
  [F1,X1,1] 10.0
  [F1,X1,2] 10.0
  [F1,X2,1] 10.0
  [F1,X2,2] 10.0
  [F1,Y1,1] 10.0
  [F1,Y1,2] 10.0
  [F1,Y2,1] 10.0
  [F1,Y2,2] 10.0
  [F2,X1,1] 10.0
  [F2,X1,2] 10.0
  [F2,X2,1] 10.0
  [F2,X2,2] 10.0
  [F2,Y1,1] 10.0
  [F2,Y1,2] 10.0
  [F2,Y2,1] 10.0
  [F2,Y2,2] 10.0
;

# === ESTOQUE MAXIMO ===
param em :=
  [DC1,Y1,1] 100.0
  [DC1,Y1,2] 100.0
  [DC1,Y2,1] 100.0
  [DC1,Y2,2] 100.0
  [DC2,Y1,1] 100.0
  [DC2,Y1,2] 100.0
  [DC2,Y2,1] 100.0
  [DC2,Y2,2] 100.0
  [F1,X1,1] 100.0
  [F1,X1,2] 100.0
  [F1,X2,1] 100.0
  [F1,X2,2] 100.0
  [F1,Y1,1] 100.0
  [F1,Y1,2] 100.0
  [F1,Y2,1] 100.0
  [F1,Y2,2] 100.0
  [F2,X1,1] 100.0
  [F2,X1,2] 100.0
  [F2,X2,1] 100.0
  [F2,X2,2] 100.0
  [F2,Y1,1] 100.0
  [F2,Y1,2] 100.0
  [F2,Y2,1] 100.0
  [F2,Y2,2] 100.0
;

# === ESTOQUE FINAL EXIGIDO ===
param ef :=
  [DC1,Y1] 10.0
  [DC1,Y2] 10.0
  [DC2,Y1] 10.0
  [DC2,Y2] 10.0
  [F1,X1] 10.0
  [F1,X2] 10.0
  [F1,Y1] 10.0
  [F1,Y2] 10.0
  [F2,X1] 10.0
  [F2,X2] 10.0
  [F2,Y1] 10.0
  [F2,Y2] 10.0
;

# === CAPACIDADE MANUSEIO CD (entrada/saida) ===
param cap_in :=
  [DC1,1] 50.0
  [DC1,2] 50.0
  [DC2,1] 50.0
  [DC2,2] 50.0
;
param cap_out :=
  [DC1,1] 50.0
  [DC1,2] 50.0
  [DC2,1] 50.0
  [DC2,2] 50.0
;

# === CAPACIDADE MODAL POR ROTA (V->F, F->D, D->C) ===
param cap_modal :=
  [V1,F1,M1] 10.0
  [V1,F2,M1] 10.0
  [V2,F1,M1] 10.0
  [V2,F2,M1] 10.0
  [V1,F1,M2] 20.0
  [V1,F2,M2] 20.0
  [V2,F1,M2] 20.0
  [V2,F2,M2] 20.0
;
param cap_modal_FD :=
  [F1,DC1,M1] 10.0
  [F1,DC2,M1] 10.0
  [F2,DC1,M1] 10.0
  [F2,DC2,M1] 10.0
  [F1,DC1,M2] 20.0
  [F1,DC2,M2] 20.0
  [F2,DC1,M2] 20.0
  [F2,DC2,M2] 20.0
;
param cap_modal_DC :=
  [DC1,C1,M1] 10.0
  [DC1,C2,M1] 10.0
  [DC2,C1,M1] 10.0
  [DC2,C2,M1] 10.0
  [DC1,C1,M2] 20.0
  [DC1,C2,M2] 20.0
  [DC2,C1,M2] 20.0
  [DC2,C2,M2] 20.0
;

# === BOM (lista de materiais) ===
param bom :=
  [Y1,X1] 2.0
  [Y1,X2] 1.0
  [Y2,X1] 2.0
  [Y2,X2] 1.0
;

# === LOTES (producao Y / compra X) ===
param lote_Y :=
  [F1,Y1] 5.0
  [F1,Y2] 1.0
  [F2,Y1] 5.0
  [F2,Y2] 1.0
;
param lote_X :=
  [V1,X1] 10.0
  [V1,X2] 10.0
  [V2,X1] 10.0
  [V2,X2] 10.0
;

# === TEMPO DE PROCESSO (h/un) ===
param temp :=
  [F1,Y1,RA] 1.0
  [F1,Y1,RB] 1.0
  [F1,Y2,RA] 1.0
  [F1,Y2,RB] 1.0
  [F2,Y1,RC] 1.0
  [F2,Y1,RD] 1.0
  [F2,Y2,RC] 1.0
  [F2,Y2,RD] 1.0
;

# === EFICIENCIA ===
param eff :=
  [F1,RA,1] 1.0
  [F1,RB,1] 1.0
  [F1,RA,2] 1.0
  [F1,RB,2] 1.0
  [F2,RC,1] 1.0
  [F2,RD,1] 1.0
  [F2,RC,2] 1.0
  [F2,RD,2] 1.0
;

# === MANUTENCAO (h) ===
param manut :=
  [F1,RA,1] 0.0
  [F1,RA,2] 0.0
  [F1,RB,1] 0.0
  [F1,RB,2] 0.0
  [F2,RC,1] 0.0
  [F2,RC,2] 0.0
  [F2,RD,1] 0.0
  [F2,RD,2] 0.0
;

# === HORAS EXTRAS MAXIMAS (compacto: todos os 8 registros valem 10 h) ===
param ex_cap :=
  [F1,RA,1] 10.0  [F1,RB,1] 10.0  [F1,RA,2] 10.0  [F1,RB,2] 10.0
  [F2,RC,1] 10.0  [F2,RD,1] 10.0  [F2,RC,2] 10.0  [F2,RD,2] 10.0
;

# === CUSTO LOGISTICO POR ROTA x MODAL ===
param c_log_VF :=
  [V1,F1,M1] 10.0
  [V1,F2,M1] 10.0
  [V2,F1,M1] 10.0
  [V2,F2,M1] 10.0
  [V1,F1,M2] 10.0
  [V1,F2,M2] 10.0
  [V2,F1,M2] 10.0
  [V2,F2,M2] 10.0
;
param c_log_FD :=
  [F1,DC1,M1] 10.0
  [F1,DC2,M1] 10.0
  [F2,DC1,M1] 10.0
  [F2,DC2,M1] 10.0
  [F1,DC1,M2] 10.0
  [F1,DC2,M2] 10.0
  [F2,DC1,M2] 10.0
  [F2,DC2,M2] 10.0
;
param c_log_DC :=
  [DC1,C1,M1] 10.0
  [DC1,C2,M1] 10.0
  [DC2,C1,M1] 10.0
  [DC2,C2,M1] 10.0
  [DC1,C1,M2] 10.0
  [DC1,C2,M2] 10.0
  [DC2,C1,M2] 10.0
  [DC2,C2,M2] 10.0
;

# === CUSTO DE ESTOQUE ===
param c_est :=
  [DC1,X1] 0.0
  [DC1,X2] 0.0
  [DC1,Y1] 0.0
  [DC1,Y2] 0.0
  [DC2,X1] 0.0
  [DC2,X2] 0.0
  [DC2,Y1] 0.0
  [DC2,Y2] 0.0
  [F1,X1] 0.0
  [F1,X2] 0.0
  [F1,Y1] 1.0
  [F1,Y2] 1.0
  [F2,X1] 0.0
  [F2,X2] 0.0
  [F2,Y1] 1.0
  [F2,Y2] 1.0
;

# === CUSTO VARIAVEL DE PRODUCAO ===
param c_var :=
  [F1,Y1] 20.0
  [F1,Y2] 20.0
  [F2,Y1] 10.0
  [F2,Y2] 20.0
;

# === CUSTO FIXO DE ATIVACAO ===
param c_fix :=
  [F1,RA] 500.0
  [F1,RB] 500.0
  [F2,RC] 500.0
  [F2,RD] 500.0
;

# === CUSTO HORA EXTRA ===
param c_ex :=
  [F1,RA] 100.0
  [F1,RB] 100.0
  [F2,RC] 100.0
  [F2,RD] 100.0
;

# === PRECO DE COMPRA POR FORNECEDOR x PRODUTO ===
param p_compra :=
  [V1,X1] 1.0
  [V1,X2] 1.0
  [V1,Y1] 40.0
  [V1,Y2] 50.0
  [V2,X1] 1.0
  [V2,X2] 1.0
  [V2,Y1] 40.0
  [V2,Y2] 50.0
;

# === DISPONIBILIDADE DO FORNECEDOR ===
param disp :=
  [1,X1,V1] 50.0
  [1,X2,V1] 10.0
  [1,Y1,V1] 10.0
  [1,Y2,V1] 10.0
  [1,X1,V2] 10.0
  [1,X2,V2] 50.0
  [1,Y1,V2] 0.0
  [1,Y2,V2] 0.0
  [2,X1,V1] 50.0
  [2,X2,V1] 10.0
  [2,Y1,V1] 10.0
  [2,Y2,V1] 10.0
  [2,X1,V2] 10.0
  [2,X2,V2] 50.0
  [2,Y1,V2] 0.0
  [2,Y2,V2] 0.0
;

end;