Problem:    sop_milp
Rows:       244
Columns:    243 (204 integer, 12 binary)
Non-zeros:  942
Status:     INTEGER OPTIMAL
Objective:  Z = 1095 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 def_receita              8455          8455             = 
     2 def_compra                  0            -0             = 
     3 def_log                     0            -0             = 
     4 def_var                     0            -0             = 
     5 def_fixo                    0            -0             = 
     6 def_extra                   0            -0             = 
     7 def_est                     0            -0             = 
     8 Z                        1095                             
     9 R1[1,C1,Y1]                 7             7             = 
    10 R1[1,C1,Y2]                 6             6             = 
    11 R1[1,C2,Y1]                18            18             = 
    12 R1[1,C2,Y2]                11            11             = 
    13 R1[2,C1,Y1]                14            14             = 
    14 R1[2,C1,Y2]                 4             4             = 
    15 R1[2,C2,Y1]                22            22             = 
    16 R1[2,C2,Y2]                 7             7             = 
    17 R2_VF[1,V1,F1,M1]
                                  10                          10 
    18 R2_VF[1,V1,F1,M2]
                                   5                          20 
    19 R2_VF[1,V1,F2,M1]
                                  10                          10 
    20 R2_VF[1,V1,F2,M2]
                                  11                          20 
    21 R2_VF[1,V2,F1,M1]
                                   0                          10 
    22 R2_VF[1,V2,F1,M2]
                                   0                          20 
    23 R2_VF[1,V2,F2,M1]
                                   0                          10 
    24 R2_VF[1,V2,F2,M2]
                                   0                          20 
    25 R2_VF[2,V1,F1,M1]
                                   3                          10 
    26 R2_VF[2,V1,F1,M2]
                                   0                          20 
    27 R2_VF[2,V1,F2,M1]
                                   0                          10 
    28 R2_VF[2,V1,F2,M2]
                                  10                          20 
    29 R2_VF[2,V2,F1,M1]
                                   0                          10 
    30 R2_VF[2,V2,F1,M2]
                                   0                          20 
    31 R2_VF[2,V2,F2,M1]
                                   0                          10 
    32 R2_VF[2,V2,F2,M2]
                                   0                          20 
    33 R2_FD[1,F1,DC1,M1]
                                  10                          10 
    34 R2_FD[1,F1,DC1,M2]
                                  12                          20 
    35 R2_FD[1,F1,DC2,M1]
                                  10                          10 
    36 R2_FD[1,F1,DC2,M2]
                                  13                          20 
    37 R2_FD[1,F2,DC1,M1]
                                   8                          10 
    38 R2_FD[1,F2,DC1,M2]
                                  20                          20 
    39 R2_FD[1,F2,DC2,M1]
                                  10                          10 
    40 R2_FD[1,F2,DC2,M2]
                                  13                          20 
    41 R2_FD[2,F1,DC1,M1]
                                   0                          10 
    42 R2_FD[2,F1,DC1,M2]
                                   0                          20 
    43 R2_FD[2,F1,DC2,M1]
                                   3                          10 
    44 R2_FD[2,F1,DC2,M2]
                                   0                          20 
    45 R2_FD[2,F2,DC1,M1]
                                   0                          10 
    46 R2_FD[2,F2,DC1,M2]
                                   0                          20 
    47 R2_FD[2,F2,DC2,M1]
                                  10                          10 
    48 R2_FD[2,F2,DC2,M2]
                                   0                          20 
    49 R2_DC[1,DC1,C1,M1]
                                  10                          10 
    50 R2_DC[1,DC1,C1,M2]
                                   3                          20 
    51 R2_DC[1,DC1,C2,M1]
                                  10                          10 
    52 R2_DC[1,DC1,C2,M2]
                                  17                          20 
    53 R2_DC[1,DC2,C1,M1]
                                   0                          10 
    54 R2_DC[1,DC2,C1,M2]
                                   0                          20 
    55 R2_DC[1,DC2,C2,M1]
                                   2                          10 
    56 R2_DC[1,DC2,C2,M2]
                                   0                          20 
    57 R2_DC[2,DC1,C1,M1]
                                   0                          10 
    58 R2_DC[2,DC1,C1,M2]
                                   0                          20 
    59 R2_DC[2,DC1,C2,M1]
                                   0                          10 
    60 R2_DC[2,DC1,C2,M2]
                                   0                          20 
    61 R2_DC[2,DC2,C1,M1]
                                   0                          10 
    62 R2_DC[2,DC2,C1,M2]
                                  18                          20 
    63 R2_DC[2,DC2,C2,M1]
                                   9                          10 
    64 R2_DC[2,DC2,C2,M2]
                                  20                          20 
    65 R3[1,DC1]                  50                          50 
    66 R3[1,DC2]                  46                          50 
    67 R3[2,DC1]                   0                          50 
    68 R3[2,DC2]                  13                          50 
    69 R4[1,DC1]                  40                          50 
    70 R4[1,DC2]                   2                          50 
    71 R4[2,DC1]                   0                          50 
    72 R4[2,DC2]                  47                          50 
    73 R5_IFx[1,F1,X1]
                                  10            10               
    74 R5_IFx[1,F1,X2]
                                  50            10               
    75 R5_IFx[1,F2,X1]
                                  10            10               
    76 R5_IFx[1,F2,X2]
                                  50            10               
    77 R5_IFx[2,F1,X1]
                                  10            10               
    78 R5_IFx[2,F1,X2]
                                  50            10               
    79 R5_IFx[2,F2,X1]
                                  10            10               
    80 R5_IFx[2,F2,X2]
                                  50            10               
    81 R5_IFy[1,F1,Y1]
                                  10            10               
    82 R5_IFy[1,F1,Y2]
                                  10            10               
    83 R5_IFy[1,F2,Y1]
                                  10            10               
    84 R5_IFy[1,F2,Y2]
                                  10            10               
    85 R5_IFy[2,F1,Y1]
                                  10            10               
    86 R5_IFy[2,F1,Y2]
                                  10            10               
    87 R5_IFy[2,F2,Y1]
                                  10            10               
    88 R5_IFy[2,F2,Y2]
                                  10            10               
    89 R5_ICD[1,DC1,Y1]
                                  10            10               
    90 R5_ICD[1,DC1,Y2]
                                  10            10               
    91 R5_ICD[1,DC2,Y1]
                                  36            10               
    92 R5_ICD[1,DC2,Y2]
                                  18            10               
    93 R5_ICD[2,DC1,Y1]
                                  10            10               
    94 R5_ICD[2,DC1,Y2]
                                  10            10               
    95 R5_ICD[2,DC2,Y1]
                                  10            10               
    96 R5_ICD[2,DC2,Y2]
                                  10            10               
    97 R6_IFx[1,F1,X1]
                                  10                         100 
    98 R6_IFx[1,F1,X2]
                                  50                         100 
    99 R6_IFx[1,F2,X1]
                                  10                         100 
   100 R6_IFx[1,F2,X2]
                                  50                         100 
   101 R6_IFx[2,F1,X1]
                                  10                         100 
   102 R6_IFx[2,F1,X2]
                                  50                         100 
   103 R6_IFx[2,F2,X1]
                                  10                         100 
   104 R6_IFx[2,F2,X2]
                                  50                         100 
   105 R6_IFy[1,F1,Y1]
                                  10                         100 
   106 R6_IFy[1,F1,Y2]
                                  10                         100 
   107 R6_IFy[1,F2,Y1]
                                  10                         100 
   108 R6_IFy[1,F2,Y2]
                                  10                         100 
   109 R6_IFy[2,F1,Y1]
                                  10                         100 
   110 R6_IFy[2,F1,Y2]
                                  10                         100 
   111 R6_IFy[2,F2,Y1]
                                  10                         100 
   112 R6_IFy[2,F2,Y2]
                                  10                         100 
   113 R6_ICD[1,DC1,Y1]
                                  10                         100 
   114 R6_ICD[1,DC1,Y2]
                                  10                         100 
   115 R6_ICD[1,DC2,Y1]
                                  36                         100 
   116 R6_ICD[1,DC2,Y2]
                                  18                         100 
   117 R6_ICD[2,DC1,Y1]
                                  10                         100 
   118 R6_ICD[2,DC1,Y2]
                                  10                         100 
   119 R6_ICD[2,DC2,Y1]
                                  10                         100 
   120 R6_ICD[2,DC2,Y2]
                                  10                         100 
   121 R7_IFx[F1,X1]
                                  10            10               
   122 R7_IFx[F1,X2]
                                  50            10               
   123 R7_IFx[F2,X1]
                                  10            10               
   124 R7_IFx[F2,X2]
                                  50            10               
   125 R7_IFy[F1,Y1]
                                  10            10               
   126 R7_IFy[F1,Y2]
                                  10            10               
   127 R7_IFy[F2,Y1]
                                  10            10               
   128 R7_IFy[F2,Y2]
                                  10            10               
   129 R7_ICD[DC1,Y1]
                                  10            10               
   130 R7_ICD[DC1,Y2]
                                  10            10               
   131 R7_ICD[DC2,Y1]
                                  10            10               
   132 R7_ICD[DC2,Y2]
                                  10            10               
   133 R8_IFx[1,F1,X1]
                                 100           100             = 
   134 R8_IFx[1,F1,X2]
                                 100           100             = 
   135 R8_IFx[1,F2,X1]
                                 100           100             = 
   136 R8_IFx[1,F2,X2]
                                 100           100             = 
   137 R8_IFx[2,F1,X1]
                                   0            -0             = 
   138 R8_IFx[2,F1,X2]
                                   0            -0             = 
   139 R8_IFx[2,F2,X1]
                                   0            -0             = 
   140 R8_IFx[2,F2,X2]
                                   0            -0             = 
   141 R8_IFy[1,F1,Y1]
                                   5             5             = 
   142 R8_IFy[1,F1,Y2]
                                   5             5             = 
   143 R8_IFy[1,F2,Y1]
                                   5             5             = 
   144 R8_IFy[1,F2,Y2]
                                   5             5             = 
   145 R8_IFy[2,F1,Y1]
                                   0            -0             = 
   146 R8_IFy[2,F1,Y2]
                                   0            -0             = 
   147 R8_IFy[2,F2,Y1]
                                   0            -0             = 
   148 R8_IFy[2,F2,Y2]
                                   0            -0             = 
   149 R8_ICD[1,DC1,Y1]
                                   5             5             = 
   150 R8_ICD[1,DC1,Y2]
                                   5             5             = 
   151 R8_ICD[1,DC2,Y1]
                                   5             5             = 
   152 R8_ICD[1,DC2,Y2]
                                   5             5             = 
   153 R8_ICD[2,DC1,Y1]
                                   0            -0             = 
   154 R8_ICD[2,DC1,Y2]
                                   0            -0             = 
   155 R8_ICD[2,DC2,Y1]
                                   0            -0             = 
   156 R8_ICD[2,DC2,Y2]
                                   0            -0             = 
   157 R9_cap[1,F1,RA]
                                   0                          -0 
   158 R9_cap[1,F1,RB]
                                   0                          -0 
   159 R9_cap[1,F2,RC]
                                   0                          -0 
   160 R9_cap[1,F2,RD]
                                   0                          -0 
   161 R9_cap[2,F1,RA]
                                   0                          -0 
   162 R9_cap[2,F1,RB]
                                   0                          -0 
   163 R9_cap[2,F2,RC]
                                   0                          -0 
   164 R9_cap[2,F2,RD]
                                   0                          -0 
   165 R9_ex_cap[1,F1,RA]
                                 -10                          -0 
   166 R9_ex_cap[1,F1,RB]
                                 -10                          -0 
   167 R9_ex_cap[1,F2,RC]
                                 -10                          -0 
   168 R9_ex_cap[1,F2,RD]
                                 -10                          -0 
   169 R9_ex_cap[2,F1,RA]
                                   0                          -0 
   170 R9_ex_cap[2,F1,RB]
                                   0                          -0 
   171 R9_ex_cap[2,F2,RC]
                                   0                          -0 
   172 R9_ex_cap[2,F2,RD]
                                   0                          -0 
   173 R10a_F1A[1]                 0            -0             = 
   174 R10a_F1A[2]                 0            -0             = 
   175 R10a_F1B[1]                 0            -0             = 
   176 R10a_F1B[2]                 0            -0             = 
   177 R10a_F2C[1]                 0            -0             = 
   178 R10a_F2C[2]                 0            -0             = 
   179 R10a_F2D[1]                 0            -0             = 
   180 R10a_F2D[2]                 0            -0             = 
   181 R10b_F1[1,Y1]
                                   0            -0             = 
   182 R10b_F1[1,Y2]
                                   0            -0             = 
   183 R10b_F1[2,Y1]
                                   0            -0             = 
   184 R10b_F1[2,Y2]
                                   0            -0             = 
   185 R10b_F2[1,Y1]
                                   0            -0             = 
   186 R10b_F2[1,Y2]
                                   0            -0             = 
   187 R10b_F2[2,Y1]
                                   0            -0             = 
   188 R10b_F2[2,Y2]
                                   0            -0             = 
   189 R11_pr[1,F1,Y1,RA]
                                   0            -0             = 
   190 R11_pr[1,F1,Y1,RB]
                                   0            -0             = 
   191 R11_pr[1,F1,Y2,RA]
                                   0            -0             = 
   192 R11_pr[1,F1,Y2,RB]
                                   0            -0             = 
   193 R11_pr[1,F2,Y1,RC]
                                   0            -0             = 
   194 R11_pr[1,F2,Y1,RD]
                                   0            -0             = 
   195 R11_pr[1,F2,Y2,RC]
                                   0            -0             = 
   196 R11_pr[1,F2,Y2,RD]
                                   0            -0             = 
   197 R11_pr[2,F1,Y1,RA]
                                   0            -0             = 
   198 R11_pr[2,F1,Y1,RB]
                                   0            -0             = 
   199 R11_pr[2,F1,Y2,RA]
                                   0            -0             = 
   200 R11_pr[2,F1,Y2,RB]
                                   0            -0             = 
   201 R11_pr[2,F2,Y1,RC]
                                   0            -0             = 
   202 R11_pr[2,F2,Y1,RD]
                                   0            -0             = 
   203 R11_pr[2,F2,Y2,RC]
                                   0            -0             = 
   204 R11_pr[2,F2,Y2,RD]
                                   0            -0             = 
   205 R11_cb[1,X1,V1]
                                   0            -0             = 
   206 R11_cb[1,X1,V2]
                                   0            -0             = 
   207 R11_cb[1,X2,V1]
                                   0            -0             = 
   208 R11_cb[1,X2,V2]
                                   0            -0             = 
   209 R11_cb[2,X1,V1]
                                   0            -0             = 
   210 R11_cb[2,X1,V2]
                                   0            -0             = 
   211 R11_cb[2,X2,V1]
                                   0            -0             = 
   212 R11_cb[2,X2,V2]
                                   0            -0             = 
   213 R12_X[1,X1,V1]
                                  20                          50 
   214 R12_X[1,X1,V2]
                                   0                          10 
   215 R12_X[1,X2,V1]
                                   0                          10 
   216 R12_X[1,X2,V2]
                                   0                          50 
   217 R12_X[2,X1,V1]
                                   0                          50 
   218 R12_X[2,X1,V2]
                                   0                          10 
   219 R12_X[2,X2,V1]
                                   0                          10 
   220 R12_X[2,X2,V2]
                                   0                          50 
   221 R12_Y[1,Y1,V1]
                                   6                          10 
   222 R12_Y[1,Y1,V2]
                                   0                          -0 
   223 R12_Y[1,Y2,V1]
                                  10                          10 
   224 R12_Y[1,Y2,V2]
                                   0                          -0 
   225 R12_Y[2,Y1,V1]
                                  10                          10 
   226 R12_Y[2,Y1,V2]
                                   0                          -0 
   227 R12_Y[2,Y2,V1]
                                   3                          10 
   228 R12_Y[2,Y2,V2]
                                   0                          -0 
   229 R13_X[1,X1,V1]
                                   0            -0             = 
   230 R13_X[1,X1,V2]
                                   0            -0             = 
   231 R13_X[1,X2,V1]
                                   0            -0             = 
   232 R13_X[1,X2,V2]
                                   0            -0             = 
   233 R13_X[2,X1,V1]
                                   0            -0             = 
   234 R13_X[2,X1,V2]
                                   0            -0             = 
   235 R13_X[2,X2,V1]
                                   0            -0             = 
   236 R13_X[2,X2,V2]
                                   0            -0             = 
   237 R13_Y[1,Y1,V1]
                                   0            -0             = 
   238 R13_Y[1,Y1,V2]
                                   0            -0             = 
   239 R13_Y[1,Y2,V1]
                                   0            -0             = 
   240 R13_Y[1,Y2,V2]
                                   0            -0             = 
   241 R13_Y[2,Y1,V1]
                                   0            -0             = 
   242 R13_Y[2,Y1,V2]
                                   0            -0             = 
   243 R13_Y[2,Y2,V1]
                                   0            -0             = 
   244 R13_Y[2,Y2,V2]
                                   0            -0             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tx[1,X1,V1,F1,M1]
                    *              5             0               
     2 tx[1,X1,V1,F1,M2]
                    *              5             0               
     3 tx[1,X1,V1,F2,M1]
                    *              0             0               
     4 tx[1,X1,V1,F2,M2]
                    *             10             0               
     5 tx[1,X1,V2,F1,M1]
                    *              0             0               
     6 tx[1,X1,V2,F1,M2]
                    *              0             0               
     7 tx[1,X1,V2,F2,M1]
                    *              0             0               
     8 tx[1,X1,V2,F2,M2]
                    *              0             0               
     9 tx[1,X2,V1,F1,M1]
                    *              0             0               
    10 tx[1,X2,V1,F1,M2]
                    *              0             0               
    11 tx[1,X2,V1,F2,M1]
                    *              0             0               
    12 tx[1,X2,V1,F2,M2]
                    *              0             0               
    13 tx[1,X2,V2,F1,M1]
                    *              0             0               
    14 tx[1,X2,V2,F1,M2]
                    *              0             0               
    15 tx[1,X2,V2,F2,M1]
                    *              0             0               
    16 tx[1,X2,V2,F2,M2]
                    *              0             0               
    17 tx[2,X1,V1,F1,M1]
                    *              0             0               
    18 tx[2,X1,V1,F1,M2]
                    *              0             0               
    19 tx[2,X1,V1,F2,M1]
                    *              0             0               
    20 tx[2,X1,V1,F2,M2]
                    *              0             0               
    21 tx[2,X1,V2,F1,M1]
                    *              0             0               
    22 tx[2,X1,V2,F1,M2]
                    *              0             0               
    23 tx[2,X1,V2,F2,M1]
                    *              0             0               
    24 tx[2,X1,V2,F2,M2]
                    *              0             0               
    25 tx[2,X2,V1,F1,M1]
                    *              0             0               
    26 tx[2,X2,V1,F1,M2]
                    *              0             0               
    27 tx[2,X2,V1,F2,M1]
                    *              0             0               
    28 tx[2,X2,V1,F2,M2]
                    *              0             0               
    29 tx[2,X2,V2,F1,M1]
                    *              0             0               
    30 tx[2,X2,V2,F1,M2]
                    *              0             0               
    31 tx[2,X2,V2,F2,M1]
                    *              0             0               
    32 tx[2,X2,V2,F2,M2]
                    *              0             0               
    33 ty_VF[1,Y1,V1,F1,M1]
                    *              0             0               
    34 ty_VF[1,Y1,V1,F1,M2]
                    *              0             0               
    35 ty_VF[1,Y1,V1,F2,M1]
                    *              5             0               
    36 ty_VF[1,Y1,V1,F2,M2]
                    *              1             0               
    37 ty_VF[1,Y1,V2,F1,M1]
                    *              0             0               
    38 ty_VF[1,Y1,V2,F1,M2]
                    *              0             0               
    39 ty_VF[1,Y1,V2,F2,M1]
                    *              0             0               
    40 ty_VF[1,Y1,V2,F2,M2]
                    *              0             0               
    41 ty_VF[1,Y2,V1,F1,M1]
                    *              5             0               
    42 ty_VF[1,Y2,V1,F1,M2]
                    *              0             0               
    43 ty_VF[1,Y2,V1,F2,M1]
                    *              5             0               
    44 ty_VF[1,Y2,V1,F2,M2]
                    *              0             0               
    45 ty_VF[1,Y2,V2,F1,M1]
                    *              0             0               
    46 ty_VF[1,Y2,V2,F1,M2]
                    *              0             0               
    47 ty_VF[1,Y2,V2,F2,M1]
                    *              0             0               
    48 ty_VF[1,Y2,V2,F2,M2]
                    *              0             0               
    49 ty_VF[2,Y1,V1,F1,M1]
                    *              0             0               
    50 ty_VF[2,Y1,V1,F1,M2]
                    *              0             0               
    51 ty_VF[2,Y1,V1,F2,M1]
                    *              0             0               
    52 ty_VF[2,Y1,V1,F2,M2]
                    *             10             0               
    53 ty_VF[2,Y1,V2,F1,M1]
                    *              0             0               
    54 ty_VF[2,Y1,V2,F1,M2]
                    *              0             0               
    55 ty_VF[2,Y1,V2,F2,M1]
                    *              0             0               
    56 ty_VF[2,Y1,V2,F2,M2]
                    *              0             0               
    57 ty_VF[2,Y2,V1,F1,M1]
                    *              3             0               
    58 ty_VF[2,Y2,V1,F1,M2]
                    *              0             0               
    59 ty_VF[2,Y2,V1,F2,M1]
                    *              0             0               
    60 ty_VF[2,Y2,V1,F2,M2]
                    *              0             0               
    61 ty_VF[2,Y2,V2,F1,M1]
                    *              0             0               
    62 ty_VF[2,Y2,V2,F1,M2]
                    *              0             0               
    63 ty_VF[2,Y2,V2,F2,M1]
                    *              0             0               
    64 ty_VF[2,Y2,V2,F2,M2]
                    *              0             0               
    65 ty_FD[1,Y1,F1,DC1,M1]
                    *              0             0               
    66 ty_FD[1,Y1,F1,DC1,M2]
                    *              0             0               
    67 ty_FD[1,Y1,F1,DC2,M1]
                    *             10             0               
    68 ty_FD[1,Y1,F1,DC2,M2]
                    *              0             0               
    69 ty_FD[1,Y1,F2,DC1,M1]
                    *              8             0               
    70 ty_FD[1,Y1,F2,DC1,M2]
                    *             20             0               
    71 ty_FD[1,Y1,F2,DC2,M1]
                    *             10             0               
    72 ty_FD[1,Y1,F2,DC2,M2]
                    *             13             0               
    73 ty_FD[1,Y2,F1,DC1,M1]
                    *             10             0               
    74 ty_FD[1,Y2,F1,DC1,M2]
                    *             12             0               
    75 ty_FD[1,Y2,F1,DC2,M1]
                    *              0             0               
    76 ty_FD[1,Y2,F1,DC2,M2]
                    *             13             0               
    77 ty_FD[1,Y2,F2,DC1,M1]
                    *              0             0               
    78 ty_FD[1,Y2,F2,DC1,M2]
                    *              0             0               
    79 ty_FD[1,Y2,F2,DC2,M1]
                    *              0             0               
    80 ty_FD[1,Y2,F2,DC2,M2]
                    *              0             0               
    81 ty_FD[2,Y1,F1,DC1,M1]
                    *              0             0               
    82 ty_FD[2,Y1,F1,DC1,M2]
                    *              0             0               
    83 ty_FD[2,Y1,F1,DC2,M1]
                    *              0             0               
    84 ty_FD[2,Y1,F1,DC2,M2]
                    *              0             0               
    85 ty_FD[2,Y1,F2,DC1,M1]
                    *              0             0               
    86 ty_FD[2,Y1,F2,DC1,M2]
                    *              0             0               
    87 ty_FD[2,Y1,F2,DC2,M1]
                    *             10             0               
    88 ty_FD[2,Y1,F2,DC2,M2]
                    *              0             0               
    89 ty_FD[2,Y2,F1,DC1,M1]
                    *              0             0               
    90 ty_FD[2,Y2,F1,DC1,M2]
                    *              0             0               
    91 ty_FD[2,Y2,F1,DC2,M1]
                    *              3             0               
    92 ty_FD[2,Y2,F1,DC2,M2]
                    *              0             0               
    93 ty_FD[2,Y2,F2,DC1,M1]
                    *              0             0               
    94 ty_FD[2,Y2,F2,DC1,M2]
                    *              0             0               
    95 ty_FD[2,Y2,F2,DC2,M1]
                    *              0             0               
    96 ty_FD[2,Y2,F2,DC2,M2]
                    *              0             0               
    97 ty_DC[1,Y1,DC1,C1,M1]
                    *              4             0               
    98 ty_DC[1,Y1,DC1,C1,M2]
                    *              3             0               
    99 ty_DC[1,Y1,DC1,C2,M1]
                    *              0             0               
   100 ty_DC[1,Y1,DC1,C2,M2]
                    *             16             0               
   101 ty_DC[1,Y1,DC2,C1,M1]
                    *              0             0               
   102 ty_DC[1,Y1,DC2,C1,M2]
                    *              0             0               
   103 ty_DC[1,Y1,DC2,C2,M1]
                    *              2             0               
   104 ty_DC[1,Y1,DC2,C2,M2]
                    *              0             0               
   105 ty_DC[1,Y2,DC1,C1,M1]
                    *              6             0               
   106 ty_DC[1,Y2,DC1,C1,M2]
                    *              0             0               
   107 ty_DC[1,Y2,DC1,C2,M1]
                    *             10             0               
   108 ty_DC[1,Y2,DC1,C2,M2]
                    *              1             0               
   109 ty_DC[1,Y2,DC2,C1,M1]
                    *              0             0               
   110 ty_DC[1,Y2,DC2,C1,M2]
                    *              0             0               
   111 ty_DC[1,Y2,DC2,C2,M1]
                    *              0             0               
   112 ty_DC[1,Y2,DC2,C2,M2]
                    *              0             0               
   113 ty_DC[2,Y1,DC1,C1,M1]
                    *              0             0               
   114 ty_DC[2,Y1,DC1,C1,M2]
                    *              0             0               
   115 ty_DC[2,Y1,DC1,C2,M1]
                    *              0             0               
   116 ty_DC[2,Y1,DC1,C2,M2]
                    *              0             0               
   117 ty_DC[2,Y1,DC2,C1,M1]
                    *              0             0               
   118 ty_DC[2,Y1,DC2,C1,M2]
                    *             14             0               
   119 ty_DC[2,Y1,DC2,C2,M1]
                    *              9             0               
   120 ty_DC[2,Y1,DC2,C2,M2]
                    *             13             0               
   121 ty_DC[2,Y2,DC1,C1,M1]
                    *              0             0               
   122 ty_DC[2,Y2,DC1,C1,M2]
                    *              0             0               
   123 ty_DC[2,Y2,DC1,C2,M1]
                    *              0             0               
   124 ty_DC[2,Y2,DC1,C2,M2]
                    *              0             0               
   125 ty_DC[2,Y2,DC2,C1,M1]
                    *              0             0               
   126 ty_DC[2,Y2,DC2,C1,M2]
                    *              4             0               
   127 ty_DC[2,Y2,DC2,C2,M1]
                    *              0             0               
   128 ty_DC[2,Y2,DC2,C2,M2]
                    *              7             0               
   129 cb_X[1,X1,V1]
                    *             20             0               
   130 cb_X[1,X1,V2]
                    *              0             0               
   131 cb_X[1,X2,V1]
                    *              0             0               
   132 cb_X[1,X2,V2]
                    *              0             0               
   133 cb_X[2,X1,V1]
                    *              0             0               
   134 cb_X[2,X1,V2]
                    *              0             0               
   135 cb_X[2,X2,V1]
                    *              0             0               
   136 cb_X[2,X2,V2]
                    *              0             0               
   137 cb_Y[1,Y1,V1]
                    *              6             0               
   138 cb_Y[1,Y1,V2]
                    *              0             0               
   139 cb_Y[1,Y2,V1]
                    *             10             0               
   140 cb_Y[1,Y2,V2]
                    *              0             0               
   141 cb_Y[2,Y1,V1]
                    *             10             0               
   142 cb_Y[2,Y1,V2]
                    *              0             0               
   143 cb_Y[2,Y2,V1]
                    *              3             0               
   144 cb_Y[2,Y2,V2]
                    *              0             0               
   145 pr[1,F1,Y1,RA]
                    *             15             0               
   146 pr[1,F1,Y2,RA]
                    *             35             0               
   147 pr[1,F2,Y1,RC]
                    *             50             0               
   148 pr[1,F2,Y2,RC]
                    *              0             0               
   149 pr[2,F1,Y1,RA]
                    *              0             0               
   150 pr[2,F1,Y2,RA]
                    *              0             0               
   151 pr[2,F2,Y1,RC]
                    *              0             0               
   152 pr[2,F2,Y2,RC]
                    *              0             0               
   153 pr[1,F1,Y1,RB]
                    *             15             0               
   154 pr[1,F1,Y2,RB]
                    *             35             0               
   155 pr[1,F2,Y1,RD]
                    *             50             0               
   156 pr[1,F2,Y2,RD]
                    *              0             0               
   157 pr[2,F1,Y1,RB]
                    *              0             0               
   158 pr[2,F1,Y2,RB]
                    *              0             0               
   159 pr[2,F2,Y1,RD]
                    *              0             0               
   160 pr[2,F2,Y2,RD]
                    *              0             0               
   161 a[1,F1,RA]   *              1             0             1 
   162 a[1,F1,RB]   *              1             0             1 
   163 a[1,F2,RC]   *              1             0             1 
   164 a[1,F2,RD]   *              1             0             1 
   165 a[2,F1,RA]   *              0             0             1 
   166 a[2,F1,RB]   *              0             0             1 
   167 a[2,F2,RC]   *              0             0             1 
   168 a[2,F2,RD]   *              0             0             1 
   169 aLine[1,F1]  *              1             0             1 
   170 aLine[2,F1]  *              0             0             1 
   171 aLine[1,F2]  *              1             0             1 
   172 aLine[2,F2]  *              0             0             1 
   173 ex[1,F1,RA]                 0             0               
   174 ex[1,F1,RB]                 0             0               
   175 ex[1,F2,RC]                 0             0               
   176 ex[1,F2,RD]                 0             0               
   177 ex[2,F1,RA]                 0             0               
   178 ex[2,F1,RB]                 0             0               
   179 ex[2,F2,RC]                 0             0               
   180 ex[2,F2,RD]                 0             0               
   181 if_X[1,F1,X1]
                                  10             0               
   182 if_X[1,F1,X2]
                                  50             0               
   183 if_X[1,F2,X1]
                                  10             0               
   184 if_X[1,F2,X2]
                                  50             0               
   185 if_X[2,F1,X1]
                                  10             0               
   186 if_X[2,F1,X2]
                                  50             0               
   187 if_X[2,F2,X1]
                                  10             0               
   188 if_X[2,F2,X2]
                                  50             0               
   189 if_Y[1,F1,Y1]
                                  10             0               
   190 if_Y[1,F1,Y2]
                                  10             0               
   191 if_Y[1,F2,Y1]
                                  10             0               
   192 if_Y[1,F2,Y2]
                                  10             0               
   193 if_Y[2,F1,Y1]
                                  10             0               
   194 if_Y[2,F1,Y2]
                                  10             0               
   195 if_Y[2,F2,Y1]
                                  10             0               
   196 if_Y[2,F2,Y2]
                                  10             0               
   197 icd[1,DC1,Y1]
                                  10             0               
   198 icd[1,DC1,Y2]
                                  10             0               
   199 icd[1,DC2,Y1]
                                  36             0               
   200 icd[1,DC2,Y2]
                                  18             0               
   201 icd[2,DC1,Y1]
                                  10             0               
   202 icd[2,DC1,Y2]
                                  10             0               
   203 icd[2,DC2,Y1]
                                  10             0               
   204 icd[2,DC2,Y2]
                                  10             0               
   205 pr_lot[1,F1,Y1,RA]
                    *              3             0               
   206 pr_lot[1,F1,Y1,RB]
                    *              3             0               
   207 pr_lot[1,F1,Y2,RA]
                    *             35             0               
   208 pr_lot[1,F1,Y2,RB]
                    *             35             0               
   209 pr_lot[1,F2,Y1,RC]
                    *             10             0               
   210 pr_lot[1,F2,Y1,RD]
                    *             10             0               
   211 pr_lot[1,F2,Y2,RC]
                    *              0             0               
   212 pr_lot[1,F2,Y2,RD]
                    *              0             0               
   213 pr_lot[2,F1,Y1,RA]
                    *              0             0               
   214 pr_lot[2,F1,Y1,RB]
                    *              0             0               
   215 pr_lot[2,F1,Y2,RA]
                    *              0             0               
   216 pr_lot[2,F1,Y2,RB]
                    *              0             0               
   217 pr_lot[2,F2,Y1,RC]
                    *              0             0               
   218 pr_lot[2,F2,Y1,RD]
                    *              0             0               
   219 pr_lot[2,F2,Y2,RC]
                    *              0             0               
   220 pr_lot[2,F2,Y2,RD]
                    *              0             0               
   221 cb_X_lot[1,X1,V1]
                    *              2             0               
   222 cb_X_lot[1,X1,V2]
                    *              0             0               
   223 cb_X_lot[1,X2,V1]
                    *              0             0               
   224 cb_X_lot[1,X2,V2]
                    *              0             0               
   225 cb_X_lot[2,X1,V1]
                    *              0             0               
   226 cb_X_lot[2,X1,V2]
                    *              0             0               
   227 cb_X_lot[2,X2,V1]
                    *              0             0               
   228 cb_X_lot[2,X2,V2]
                    *              0             0               
   229 n[1,C1,Y1]   *              0             0               
   230 n[1,C1,Y2]   *              0             0               
   231 n[1,C2,Y1]   *              0             0               
   232 n[1,C2,Y2]   *              0             0               
   233 n[2,C1,Y1]   *              0             0               
   234 n[2,C1,Y2]   *              0             0               
   235 n[2,C2,Y1]   *              0             0               
   236 n[2,C2,Y2]   *              0             0               
   237 receita                  8455                             
   238 custo_compra             1310                             
   239 custo_log                2470                             
   240 custo_var_prod
                                1500                             
   241 custo_fixo               2000                             
   242 custo_extra                 0                             
   243 custo_estoque
                                  80                             

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
